DATABASE_URL=postgresql+asyncpg://postgres:YOUR_PASSWORD@localhost:5432/task_tracker


SECRET_KEY=secret_key_here #opessl rand -hex 32 on linux terminal to generate a secure key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


APP_NAME=Task Tracker
DEBUG=true